<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jquery-tablednd</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <name>jquery-tablednd</name>
    <description>WebJar for TableDnD</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/isocra/TableDnD/blob/master/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jquery-tablednd</url>
        <connection>scm:git:https://github.com/webjars/jquery-tablednd.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jquery-tablednd.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>denish</id>
            <name>Denis Howlett</name>
            <email>denish@isocra.com</email>
        </developer>
        <developer>
            <id>nickl-</id>
            <name>Nick Lombard</name>
            <email>github@jigsoft.co.za</email>
        </developer>
        <developer>
            <id>rubensa</id>
            <name>Ruben Suarez Alvarez</name>
            <email>rubensa@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.9.1</upstream.version>
        <upstream.artifactId>TableDnD</upstream.artifactId>
        <upstream.url>https://github.com/isocra/TableDnD/archive/${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jquery-tablednd": "jquery.tablednd",
                    "jquery-tablednd-min": "jquery.tablednd.min",
                },
                "shim": {
                    "jquery-tablednd": {
                        deps: ["jquery"],
                        exports: 'TableDnD'
                    }
                }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive" />
                                <get src="${upstream.url}"
                                    dest="${project.build.directory}/${project.artifactId}.zip" />
                                <echo message="unzip archive" />
                                <unzip
                                    src="${project.build.directory}/${project.artifactId}.zip"
                                    dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset
                                        dir="${project.build.directory}/${upstream.artifactId}-${upstream.version}/dist" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
